TallerApis.Xamarin/TallerApis.Xamarin/Views/FacebookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerApis.Xamarin.Views.FacebookPage">

    <ListView x:Name="listaPublicaciones" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Usuario}"/>
                            <Label Text="{Binding FechaPublicacion}"/>
                        </StackLayout>
                        <Label Text="{Binding Descripcion}"/>
                        <Image Source="paisaje.jpg" Aspect="AspectFill"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding MeGusta}"/>
                            <Label Text="Likes"/>
                            <Label Text="{Binding MeDisgusta}"/>
                            <Label Text="Dislikes"/>
                            <Label Text="{Binding VecesCompartida}"/>
                            <Label Text="Shared"/>
                            <StackLayout>
                                <Grid>
                                    <Button Text="Like" Grid.Column="0"/>
                                    <Button Text="Comment" Grid.Column="1"/>
                                    <Button Text="Share" Grid.Column="2"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>